CREATE USER client_user WITH PASSWORD '123';

INSERT INTO bandeira_cartao Values
                            ('50', 'Aura'),
                            ('4', 'Visa'),
                            ('51', 'Mastercard'),
                            ('52', 'Mastercard'),
                            ('53', 'Mastercard'),
                            ('54', 'Mastercard'),
                            ('55', 'Mastercard'),
                            ('36', 'Diners Club'),
                            ('38', 'Diners Club'),
                            ('301', 'Diners Club'),
                            ('305', 'Diners Club'),
                            ('65', 'Discover'),
                            ('64', 'Discover'),
                            ('622', 'Discover'),
                            ('6011', 'Discover'),
                            ('35', 'JCB'),
                            ('34', 'American Express'),
                            ('37', 'American Express'),
                            ('636368', 'Elo'),
                            ('438935', 'Elo'),
                            ('504175', 'Elo'),
                            ('451416', 'Elo'),
                            ('509048', 'Elo'),
                            ('509067', 'Elo'),
                            ('509049', 'Elo'),
                            ('509069', 'Elo'),
                            ('509050', 'Elo'),
                            ('509074', 'Elo'),
                            ('509068', 'Elo'),
                            ('509045', 'Elo'),
                            ('509051', 'Elo'),
                            ('509046', 'Elo'),
                            ('509066', 'Elo'),
                            ('509047', 'Elo'),
                            ('509042', 'Elo'),
                            ('509052', 'Elo'),
                            ('509043', 'Elo'),
                            ('509064', 'Elo'),
                            ('509040', 'Elo'),
                            ('36297', 'Elo'),
                            ('5067', 'Elo'),
                            ('4576', 'Elo'),
                            ('4011', 'Elo'),
                            ('38', 'Hipercard'),
                            ('60', 'Hipercard');

GRANT ALL PRIVILEGES ON vendas_view TO client_user;

